# ImageXAfrica-Backend

./: .gitignore  ImageAfricaProject.sln  Program.cs  README.md  appsettings.json
.github/workflows/: master_imagexafrica.yml
Controllers/: AuthController.cs  CategoryController.cs  HomeController.cs  UserController.cs
Data/: imagexScript.sql
Data/Interface/: IFullAuditable.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20200302172342_user-names-picture.Designer.cs  20200302172342_user-names-picture.cs  20200303034808_Images-Category-ImageTag.cs  20200310013517_contentCollection.cs  20200310090133_add-imageViews.Designer.cs  20200325075448_clientApps.Designer.cs  20200413141814_imageType.cs  20200422003338_remove-IsVideo-property.cs  20200427234145_fileInfo-Color-ImageColor.cs  20200501010528_added-level-to-ImageColor.Designer.cs  20200501010528_added-level-to-ImageColor.cs  ApplicationDbContextModelSnapshot.cs
Data/Seed/: SeedDataExtension.cs
Dto/: ResponseDto.cs  UserAuthDto.cs
Dto/ImageTag/: TagDto.cs
Dto/auth/: ChangePasswordDto.cs  ForgotPasswordDto.cs  GoogleLoginDto.cs  UserResponseFbDto.cs
Dto/category/: CategoryDto.cs
Dto/color/: ColorDto.cs  ImageColorDto.cs
Dto/image/: CreateImageDto.cs  ImageDto.cs
Entities/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Color.cs  ImageTag.cs  ImageView.cs
Factories/: AppInitilization.cs  IJwtFactory.cs  JwtFactory.cs
Helpers/: Errors.cs  ValidateModelAttribute.cs  ValidationModel.cs
ImageAfricaProject/: ImageAfricaProject.csproj  PULL_REQUEST_TEMPLATE.md  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ImageAfricaProject/Controllers/: AuthController.cs  CategoryController.cs  ChallengeController.cs  ImageController.cs  UserController.cs
ImageAfricaProject/Data/: ApplicationDbContext.cs  Entity.cs  EntityDto.cs  imagexScript.sql
ImageAfricaProject/Data/Interface/: IFullAuditable.cs
ImageAfricaProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20200303034808_Images-Category-ImageTag.Designer.cs  20200309232826_newFix.Designer.cs  20200309232826_newFix.cs  20200310013517_contentCollection.Designer.cs  20200310090133_add-imageViews.cs  20200310090436_add-ImageLikes.Designer.cs  20200310090436_add-ImageLikes.cs  20200310092907_add-userIdToLikes.Designer.cs  20200310092907_add-userIdToLikes.cs  20200325075448_clientApps.cs  20200413141814_imageType.Designer.cs  20200422003338_remove-IsVideo-property.Designer.cs  20200427234145_fileInfo-Color-ImageColor.Designer.cs  20200430140809_AddChallengesAndUserChallenges.Designer.cs  20200430140809_AddChallengesAndUserChallenges.cs  ApplicationDbContextModelSnapshot.cs
ImageAfricaProject/Dto/: CreateUserDto.cs  PaginationParameters.cs  UpdateUserDto.cs  UserDto.cs  UserLeaderBoardDto.cs  paginationResponse.cs
ImageAfricaProject/Dto/ImageTag/: ImageTagDto.cs
ImageAfricaProject/Dto/auth/: FacebookLoginDto.cs  GoogleLoginDto.cs  ResetPasswordDto.cs
ImageAfricaProject/Dto/challenge/: CreateChallengeDto.cs  GetChallengeDto.cs  UpdateChallengeDto.cs  UserChallengeDto.cs
ImageAfricaProject/Dto/color/: CreateColorDto.cs
ImageAfricaProject/Dto/contentCollection/: ContentCollectionDto.cs
ImageAfricaProject/Dto/fileInfo/: CreateFileInfoDto.cs  FileInfoDto.cs  GetFileInfoDto.cs
ImageAfricaProject/Dto/image/: CreateImageDto.cs  GetImageDto.cs  ImageDto.cs
ImageAfricaProject/Dto/like/: CreateLikeDto.cs  GetLikeDto.cs
ImageAfricaProject/Entities/: ApplicationUser.cs  Category.cs  Challenge.cs  ContentCollection.cs  FileInfo.cs  ImageLikes.cs  ImageTag.cs  Images.cs  Tag.cs  UserChallenge.cs
ImageAfricaProject/Factories/: JwtFactory.cs
ImageAfricaProject/Helpers/: AppSettings.cs  Constants.cs  ExceptionHandler.cs  ExtensionMethods.cs  ValidateModelAttribute.cs
ImageAfricaProject/Mapper/: Mapping.cs
ImageAfricaProject/Models/: ErrorViewModel.cs
ImageAfricaProject/Properties/: launchSettings.json
ImageAfricaProject/Providers/: JwtIssuerOptions.cs
ImageAfricaProject/Repository/: ChallengeRepository.cs  ColorRepository.cs  ICategoryRepository.cs  IChallengeRepository.cs  IImageRepository.cs  IUnitOfWork.cs  IUserRepository.cs  ImageColorRepository.cs  ImageRepository.cs  UnitOfWork.cs  UserRepository.cs
ImageAfricaProject/Repository/Generic/: GenericBasicRepository.cs  GenericRepository.cs  IGenericRepository.cs
ImageAfricaProject/Services/: BlobStorageService.cs  EmailSender.cs  EmailService.cs  EmailTemplateProvider.cs  IEmailService.cs
ImageAfricaProject/Shared/: ResponseStatus.cs
ImageAfricaProject/Templates/: EmailNotificationTemplate.html
ImageAfricaProject/Views/: _ViewImports.cshtml
ImageAfricaProject/Views/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Repository/: CategoryRepository.cs  ContentCollectionRepository.cs  FileInfoRepository.cs  IColorRepository.cs  IContentCollectionRepository.cs  IFileInfoRepository.cs  IImageColorRepository.cs  IImageRepository.cs  IImageTagRepository.cs  ITagRepository.cs  IUserRepository.cs  ImageTagRepository.cs  TagRepository.cs
Repository/Generic/: IGenericBasicRepository.cs
Services/: BlobStorageService.cs  EmailService.cs  EmailTemplateProvider.cs  IEmailSender.cs  IEmailTemplateProvider.cs  IFacebookAutApi.cs
